<!DOCTYPE html>
<html>
<head>
    <style>
        .sreshta-logo {
            display: flex;
            font-size: 50px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .div1{
            color: green;
            height: 80px;
            width: 80px;
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div2{
            color: blueviolet;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .div3{
            color: rebeccapurple;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .div4{
            color: lavender;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .div5{
            color: lightgreen;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .div6{
            color: yellowgreen;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .div7{
            color: orange;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
       
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover{
            cursor: pointer;
            scale:1.4;
            transition: all 0.5s;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="sreshta-logo">
        <div class="div1 box">S</div>
        <div class="div2 box">R</div>
        <div class="div3 box">E</div>
        <div class="div4 box">S</div>
        <div class="div5 box">H</div>
        <div class="div6 box">T</div>
        <div class="div7 box">A</div>
    </div>
</body>

</html>